#------------------------------
#----- Global/General Settings
#------------------------------

#----- Default SonarQube server
sonar.host.url=${SONAR_HOST}

#----- SonarQube API Login
sonar.login=${SONAR_LOGIN}

#----- SonarQube Encoding
sonar.sourceEncoding=UTF-8

sonar.projectName=${DRONE_REPO}
sonar.projectKey=${DRONE_REPO_BRANCH}

#------------------------------
#----- Project Specific Settings
#------------------------------
sonar.projectBaseDir=./
sonar.sources=./dev
sonar.tests=./frontend-tests
sonar.javascript.lcov.reportPaths=reports/locv.info
