#------------------------------
#----- Global/General Settings
#------------------------------

#----- SonarQube Encoding
sonar.sourceEncoding=UTF-8

#------------------------------
#----- Project Specific Settings
#------------------------------
sonar.projectName=VueJSPlugin
sonar.projectKey=VueJSPlugin
sonar.sources=./dev
sonar.tests=./frontend-tests
sonar.javascript.lcov.reportPaths=reports/locv.info
