%TMPL:DEF{"document:head:auto"}%<!--document:head:auto-->
<div class='qw-document-head'>
  <div class="entry">
    <span class="label">%MAKETEXT{"Type"}%</span>
    <span class="content">%QUERY{"DocumentType"}%</span>
  </div>
  <div class="entry">
    <span class="label">%MAKETEXT{"Applicable"}%</span>
    <span class="content">%QUERY{"AreaOfApplication"}%</span>
  </div>
  <div class="entry">
    <span class="label">%MAKETEXT{"Responsible"}%</span>
    <span class="content user"><i class="icon-user"></i> %QUERY{"Responsible"}%</span>
  </div>
  <div class="entry">
    <span class="label">%MAKETEXT{"Status"}%</span>
    <span class="content">%REVINFO{format="$date"}%</span>
  </div>
  <div class="entry">
    <span class="label">%MAKETEXT{"Last author"}%</span>
    <span class="content author"><i class="icon-user-author"></i> %REVINFO{format="$wikiusername"}%</span>
  </div>
  <div class="clearfix"></div>
</div>
<!--/document:head:auto-->%TMPL:END%

%TMPL:DEF{"document:head"}%<!--document:head-->
%SWITCHTMPL{"%CONTENT_LANGUAGE%" prefix="document:head:" defaultTo="auto"}%
<!--/document:head-->%TMPL:END%
