%TMPL:INCLUDE{"view"}%
%TMPL:INCLUDE{"SystemTabs"}%
%TMPL:INCLUDE{"Inbox"}%
%TMPL:DEF{"modacMore"}%<div class="foswikiRequiresChangePermission requireModacChangePermission %IF{"context edit" then="modacActionButtonACTIVE"}%"><a href='%SCRIPTURL{"edit"}%/%BASEWEB%/%BASETOPIC%?template=UserFormEdit;t=%GMTIME{"$epoch"}%%TMPL:P{"url_param_editaction"}%%IF{"context CKEditorPluginEnabled" then="" else=";nowysiwyg=1"}%' class='modacChanging' rel='nofollow' %MAKETEXT{"title='Edit users data' accesskey='e'>&Edit users data"}%</a></div>%TMPL:END%

%TMPL:DEF{"top"}%%TMPL:END%

%TMPL:DEF{"topbar"
}%<!--topbar--><nav class="qw-top" data-offcanvas>
  <div class="one">
    <div class="dashboardmenu">%TMPL:P{"dashboard:menu"}%</div>
    <div class="search">
      <div class="close" data-offcanvas-toggle="quicksearch">
        <div><i class="icon-arrow-right"></i></div>
      </div>
      <div>%TMPL:P{"topbar:search"}%</div>
    </div>
  </div>
  <div class="two">
    <div class="dashboardactions" data-offcanvas>
      <div>%TMPL:P{"dashboard:actions"}%</div>
    </div>
  </div>
</nav>
<!--/topbar-->%TMPL:END%

%TMPL:DEF{"perspage:scripts"}%%TMPL:PREV%%ADDTOZONE{
  "script" requires="JQUERYPLUGIN" text="<script type=\"text/javascript\" src=\"%PUBURLPATH%/System/ActionTrackerPlugin/atp.js\"></script>"
}%%ADDTOZONE{"head" text="<link rel=\"stylesheet\" type=\"text/css\" href=\"%PUBURLPATH%/System/ActionTrackerPlugin/styles_src.css\" /><style type=\"text/css\">
  .atpSearch { width: 100%; border: none; border-collapse: collapse; }
  .atpSearch th { border: none; background: white; color: #999; padding-bottom: 8px; text-align: left; }
  .atpSearch tr:first-child + tr td { border-top: none; }
  .atpSearch td { border: solid white; border-width: 8px 1px; padding: 8px; background: #f8fcff; color: #333; }
  .atpSearch td.secondary { color: #666; }
  .atpSearch .ui-icon { background-image: url('%PUBURLPATH%/System/JQueryPlugin/themes/foswiki/images/ui-icons-famfamfam.png') <nop>!important; }
  .modacBookmarksSplit { width: 100%; }
  .modacBookmarksSplit .splittitle { width: 100%; border-bottom: solid 1px #003c89; color: #003c89; font-weight: bold; margin-bottom: 10px; }
  .modacBookmarksSplit td.splitright { border-left: solid 1px #ccc; padding-left: 10px; vertical-align: top; width: 50%; }
  .modacBookmarksSplit td.splitleft { padding-right: 10px; vertical-align: top; }
  hr.splith { border:solid 1px #ccc; }
  .modacBookmarks { list-style: none; margin: 0; padding: 0; }
  .modacBookmarks li { list-style: none; border-top: solid 1px #eee; margin: 5px 0 0 0; padding: 5px 0 0 0; line-height: 100%; font-size: 90%;}
  .modacBookmarks li a { text-decoration:none; color: black;}
  .modacBookmarks li a span { margin-top:4px;}
  .modacBookmarks li a:visited {color: black;}
  .modacBookmarks li:first-child { border-top: none; }
  .modacBookmarks form { float: right; }
  .modacBookmarks div.date { float: right; text-align: right; color: #666; font-size: 75%; }
  .perspageBlock { padding: 10px; margin-bottom: 2em;}
  .perspageBlockTitle { background-color: #AAA; color: white; padding: 5px; font-size: 100%; font-weight: bold; border-radius: 3px;}
  .bmsubinfo { font-size: 75%; }
  .disinterest { opacity: 0.5; }
  .tasktitle { font-weight: bold; font-size: 110%; }
  .taskdate { white-space: nowrap; }
  .hackelem { display: none; }
</style>"
}%%JQREQUIRE{"textboxlist"}%%ADDTOZONE{
"script" id="JavascriptFiles/strikeone" text="<script type=\"text/javascript\" src=\"%PUBURLPATH%/%SYSTEMWEB%/JavascriptFiles/strikeone.js\"></script>"}%%TMPL:END%

%TMPL:DEF{"perspage:bookmarks:backup"}%%TMPL:END%
%TMPL:DEF{"offcanvas:bars"}%%TMPL:PREV%%TMPL:P{"addtask"}%%TMPL:END%
%TMPL:DEF{"offcanvas:bars"}%%TMPL:PREV%%TMPL:P{"addknowledge"}%%TMPL:END%
%TMPL:DEF{"offcanvas:bars"}%%TMPL:PREV%%TMPL:P{"taskdetail"}%%TMPL:END%

%TMPL:DEF{"taskdetail"
}%<div class="qw-taskdetail qw-bigoffcanvas" data-offcanvas data-offcanvas-persist-state data-target="taskdetail">
  <div class="close" data-offcanvas-toggle="taskdetail">
    <div><i class="icon-arrow-right"></i></div>
  </div>
  <div class="taskdetail-header">
    <div>
      <span class="content">%MAKETEXT{"Nächste gesellschaftersitzung planen zur Veranschaulichung mit einer längeren Healine"}%</span>
      <span class="edit"><i class="icon-edit"></i></span>
    </div>
  </div>
  <div class="taskdetail-content">
    %SOLRSEARCH{"type:action -topic:*Template action_who_lst:(%USERNAME% OR %WIKINAME% OR %WIKIUSERNAME%) -action_closed_dt:?* -action_state_s:(closed OR discarded)"format="<div><div class=\"firstdetail\"><label>%MAKETEXT{"Responsible"}%<div class=\"responsible\"><i class=\"icon-user\"></i>$action_creator_s</div></label><label>%MAKETEXT{"Due on"}%<div class=\"due\"><i class=\"icon-clock\"></i>$percntIF{\"'$action_due_dt'~'$*'\" else=\"$action_due_dt\"}$percnt</div></label><div class=\"remain\"><span>%MAKETEXT{"7days left"}%</span></div></div></div><div><div class=\"seconddetail\"><div class=\"second-header\">$percntIF{\"'$action_due_dt'~'$*'\" else=\"$action_due_dt\"}$percnt</div><div class=\"second-content\">$action_text_s</div><div class=\"second-footer\"><span class=\"author\"><i class=\"icon-user-author\"></i> %REVINFO{format="$wikiusername"}%</span><span class=\"meeting\"><i class=\"icon-app-meetings\"></i>%MAKETEXT{"GESELLSCHAFTERSITZUNG"}%</span></div></div></div>"rows="1000" sort="createdate" reverse="on"
    }%<div>
      <div class="thirddetail">
        <div>
          <div class="comment qw-prio2-btn">%MAKETEXT{"Comment on"}%</div>
        </div>
        <div class="done qw-prio1-btn"><i class="icon-task-done"></i>%MAKETEXT{"done"}%</div>
        <div class="read qw-prio2-btn">%MAKETEXT{"Mark all as read"}%</div>
        <div class="forward qw-prio2-btn"><i class="icon-forward"></i></div>
      </div>
    </div>
  </div>
</div>%TMPL:END%

%TMPL:DEF{"addtask"
}%<div class="qw-addtask qw-bigoffcanvas" data-offcanvas data-offcanvas-persist-state data-target="addtask">
  <div class="close" data-offcanvas-toggle="addtask">
    <div><i class="icon-arrow-right"></i></div>
  </div>
  <div class="addtask-header">
    <div>
      <span>%MAKETEXT{"Create a new task"}%</span>
    </div>
  </div>
  <div class="addtask-content">
    <div>
      <div class="entry">
        <label>%MAKETEXT{"Responsible"}%
          <div>
            <div class="user"><i class="icon-user"></i>Jan.Krueger<i class="icon-close"></i></div>
            <div class="useradd"><i class="icon-edit"></i></div>
          </div>
        </label>
      </div>      
      <div class="entry">
        <div class="taskcalendar">
          <label for="duecalendar">%MAKETEXT{"Due on"}%</label>
          %INCLUDE{"%SYSTEMWEB%.JSCalendarContribInline"
          }%<div id="duecalendar" class="duecalendar"><i class="icon-clock" \ onclick="return showCalendar('cal_val_here','%e %B %Y')"></i><input type="text" id="cal_val_here" /></div> 
        </div>
        <div class="priority">
          <label class="prioritylabel">%MAKETEXT{"Prioritization"}%
            <div class="taskpriority">
              <div class="switch radius"> 
                <span class="checkbox">%MAKETEXT{"no priority"}%</span>
                <input id="priorityswitch" type="checkbox" name="testGroup">
                <label for="priorityswitch"></label>
              </div> 
            </div>
          </label>
        </div>
      </div>
      <div class="entry">
        <label>%MAKETEXT{"note"}%
          <div class="tasknote">
            <textarea name="tasknote"rows="5"></textarea>
            <i class="icon-maximize"></i>
          </div>
        </label>
      </div>
      <div class="entry">
        <label>%MAKETEXT{"Attach a file"}%
          <div class="attachment">
            <i class="icon-upload"></i>
            %MAKETEXT{"Click or drag and drop"}%
          </div>
        </label>
      </div>
      <div class="entry">
        <div class="buttons">
          <div class="finish qw-prio1-btn">%MAKETEXT{"finish"}%</div>
          <div class="cancel qw-prio2-btn">%MAKETEXT{"cancel"}%</div> 
        </div>
      </div>
    </div>
  </div>
</div>%TMPL:END%

%TMPL:DEF{"addknowledge"
}%<div class="qw-addknowledge qw-bigoffcanvas" data-offcanvas data-offcanvas-persist-state data-target="addknowledge">
  <div class="close" data-offcanvas-toggle="addknowledge">
    <div><i class="icon-arrow-right"></i></div>
  </div>
  <div class="addknowledge-header">
    <div>
      <span class="content">%MAKETEXT{"Create knowledge notebook"}%</span>
      <span class="question"><i class="icon-questionmark-circle"></i></span>
    </div>
  </div>
  <div class="addknowledge-content">
    <div>
      <div class="entry">
        <label>%MAKETEXT{"note"}%
          <div class="knowledgenote">
            <textarea name="knowledgenote"rows="5"></textarea>
            <i class="icon-maximize"></i>
          </div>
        </label>
      </div>
      <div class="entry">
        <div class="priority">
          <label>%MAKETEXT{"Prioritization"}%
            <div class="knowledgepriority">
              <div class="switch radius"> 
                <span class="checkbox">%MAKETEXT{"no priority"}%</span>
                <input id="priorityswitch" type="checkbox" name="testGroup">
                <label for="priorityswitch"></label>
              </div> 
            </div>
          </label>
        </div>
      </div>
      <div class="entry">
        <div class="buttons">
          <div class="finish qw-prio1-btn">%MAKETEXT{"finish"}%</div>
          <div class="cancel qw-prio2-btn">%MAKETEXT{"cancel"}%</div> 
        </div>
      </div>
    </div>
  </div>
</div>%TMPL:END%

%TMPL:DEF{"dashboard:menu"
}%<div class="qw-dashboard-topbar" data-offcanvas>
  <ul class="dashboard-list" data-inline-list>
    <li><span><i class="icon-home"></i> %MAKETEXT{"Dashboard"}%</span></li>
    <li class="active" data-target="tasks" ><span href="#" >%MAKETEXT{"Aufgaben"}%</span></li>
    <li data-target="knowledge"><span href="#">%MAKETEXT{"Wissen"}%</span></li>
    <li data-target="bookmarks"><span href="#">%MAKETEXT{"Lesezeichen"}%</span></li>
    <li data-target="userdata"><span href="#">%MAKETEXT{"Einstellungen"}%</span></li>
  </ul>
</div>%TMPL:END%

%TMPL:DEF{"dashboard:actions"
}%<div class="qw-dashboard-toptwo tasks  active" data-offcanvas>
  <span class="content">%MAKETEXT{Tasks}%, <a href="#"> %MAKETEXT{Current}%</a><i class="icon-arrow-down"  data-dropdown="#qw-task-more-menu"></i>
<ul id="qw-task-more-menu" class="qw-dropdown-light" style="display:none;">
  <li><a href="#">sub menu 1</a></li>
  <li><a href="#">sub menu 2</a></li>
  <li><a href="#">sub menu 3</a></li>
  <li><a href="#">sub menu 4</a></li>
</ul>
  </span>
  <span class="qw-prio2-btn maximize" data-maximize-toggle=".dashboardactions, .qw-page" data-offcanvas-toggle=""><i class="icon-maximize"></i></span>
  <span class="qw-prio2-btn add" data-offcanvas-toggle="addtask"><i class="icon-add"></i>%MAKETEXT{Creating a task}%</span>
</div>
<div class="qw-dashboard-toptwo knowledge" data-offcanvas>
  <span class="content">%MAKETEXT{Knowledge}%</span>
    <a class="qw-prio2-btn maximize" data-maximize-toggle=".dashboardactions, .qw-page" data-offcanvas-toggle=""><i class="icon-maximize"></i></a>
    <a class="qw-prio2-btn knowledge" data-offcanvas-toggle="addknowledge"><i class="icon-add"></i>%MAKETEXT{Invest}%</a>
    <a class="qw-prio2-btn" href="#"><i class="icon-sort"></i>%MAKETEXT{Letzte Verwendung}%</a>
    <div class="view">
      <a href="#" class="row qw-action-button"><i class="icon-list-bullets"></i></a>
      <a href="#" class="grid qw-action-button"><i class="icon-grid-view"></i></a>
  </div>
</div>
<div class="qw-session-toptwo sessions" data-offcanvas> <!-- all session names belongs to minutes plugin  -->
  <span class="content">%MAKETEXT{Sessions}%, <a href="#"> %MAKETEXT{All}%</a><i class="icon-arrow-down"  data-dropdown="#qw-session-more-menu"></i>
<ul id="qw-session-more-menu" class="qw-dropdown-light">
  <li><a href="#">sub menu 1</a></li>
  <li><a href="#">sub menu 2</a></li>
  <li><a href="#">sub menu 3</a></li>
  <li><a href="#">sub menu 4</a></li>
</ul>
  </span>
  <span class="qw-prio2-btn maximize"><i class="icon-maximize"></i></span>
  <span class="qw-prio2-btn add" data-offcanvas-toggle="sessionbar" ><i class="icon-add"></i>%MAKETEXT{Creating a session}%</span>
</div>
<div class="qw-session-toptwo departmenthead" data-offcanvas>
  <span class="content">%MAKETEXT{Agenda}%, <a href="#"> %MAKETEXT{Current}%</a><i class="icon-arrow-down"  data-dropdown="#qw-agenda-more-menu"></i>
<ul id="qw-agenda-more-menu" class="qw-dropdown-light">
  <li><a href="#">sub menu 1</a></li>
  <li><a href="#">sub menu 2</a></li>
  <li><a href="#">sub menu 3</a></li>
  <li><a href="#">sub menu 4</a></li>
</ul>
  </span>
  <span class="qw-prio2-btn maximize"><i class="icon-maximize"></i></span>
  <span class="qw-prio2-btn add"><i class="icon-add"></i>%MAKETEXT{Creating an agenda point}%</span>
</div>%TMPL:END%

%TMPL:DEF{"perspage:bookmarks"
}%<div class="qw-dashboard-container tasks active" data-offcanvas>
    %SOLRSEARCH{"type:action -topic:*Template action_who_lst:(%USERNAME% OR %WIKINAME% OR %WIKIUSERNAME%) -action_closed_dt:?* -action_state_s:(closed OR discarded)"format="<div class=\"task future priority \" data-offcanvas-toggle=\"taskdetail\"><div class=\"task-input\"><label><i class=\"icon-task-open\"></i><span>%MAKETEXT{"New"}%</label></span></div><div class=\"task-title\"><span>$action_text_s</span></div><div class=\"task-meetings\"><i class=\"icon-app-meetings\"> </i> GESELLSCHAFTERSITZUNG</div><div class=\"task-responsible\"><span><i class=\"icon-user\"></i>$action_creator_s</span></div><div class=\"task-badge\"><span><i class=\"icon-clock-inv\"> </i>$percntIF{\"'$action_due_dt'~'$*'\" else=\"$action_due_dt\"}$percnt</span></div></div>"rows="1000" sort="createdate" reverse="on"
    }%<!-- example task --><div class="task future priority " data-offcanvas-toggle="taskdetail"><div class="task-input"><label><i class="icon-task-open"></i><span>%MAKETEXT{"New"}%</label></span></div><div class="task-title"><span>Description of the task</span></div><div class="task-meetings"><i class="icon-app-meetings"> </i> GESELLSCHAFTERSITZUNG</div><div class="task-responsible"><span><i class="icon-user"></i> Jan.Krueger </span></div><div class="task-badge"><span><i class="icon-clock-inv"> </i>12 Dec 2014</span></div></div>
    </div> 
<div class="qw-dashboard-container knowledge" data-offcanvas>
    <div class="perspageBlockTitle">%MAKETEXT{"My notes"}% <a href="%SCRIPTURLPATH{"edit"}%/%WEB%/%TOPIC%?template=UserNotesEdit;t=%GMTIME{"$epoch"}%" title="%MAKETEXT{Edit}%">%ICON{pencil}%</a></div>
    <div class="perspageBlock">
        %TEXT%
    </div>
  <div class="knowledge-title">
    <div class="title-content">%MAKETEXT{"Description"}%</div>
    <div class="title-tag">%MAKETEXT{"Tag"}%</div>
    <div class="title-date">%MAKETEXT{"Date"}%</div>
  </div>
  <div class="knowledge priority future">
    <div class="knowledge-priority"></div>
    <div class="knowledge-content">Beschreibung der Aufgabe</div>
    <div class="knowledge-keywords">Tag</div>
    <div class="knowledge-badge"><span><i class="icon-clock-inv"></i> 12.20.</span></div>
  </div>
  <div class="knowledge">
    <div class="knowledge-priority"></div>
    <div class="knowledge-content">Beschreibung der Aufgabe</div>
    <div class="knowledge-keywords">Tag</div>
    <div class="knowledge-badge"><span><i class="icon-clock-inv"></i> 12.20.</span></div>
  </div>
  <div class="knowledge priority tomorrow">
    <div class="knowledge-priority"></div>
    <div class="knowledge-content">Beschreibung der Aufgabe</div>
    <div class="knowledge-keywords">Tag</div>
    <div class="knowledge-badge"><span><i class="icon-clock-inv"></i> 12.20.</span></div>
  </div>
</div> 
<div class="qw-dashboard-container bookmarks" data-offcanvas>
    <div class="perspageBlockTitle">%MAKETEXT{"Bookmarks"}%</div>
    <div class="perspageBlock modacBookmarks">
      <div class="splittitle">%ICON{viewtopic}% %MAKETEXT{Topics}%</div>
          %SOLRSEARCH{"type:topic webtopic:(%FAVORITELIST{format="\\"$swebtopic\\"" separator=" OR " default="NOT *"}%)"
          rows="999999" sort="webtopic"
          format="<li>$percntFAVORITEBUTTON{web=\"$web\" topic=\"$topic\" redirectto=\"%WEB%.%TOPIC%\" format=\"$formstart$linkstart<img src=\\"%PUBURLPATH%/%SYSTEMWEB%/FamFamFamSilkCompanion1Icons/decline.png\\" alt=\\"%MAKETEXT{"Remove bookmark"}%\\" title=\\"%MAKETEXT{"Remove bookmark"}%\\" />$linkend$formend\"}$percnt <a href=\"%SCRIPTURL{view}%/$web/$topic\" title=\"$web.$topic\"><strong>$title</strong></a>&nbsp; $percntIF{\"istopic '$web.$topic$percntDUMMY{default=\"\"}$percntTALK'\" then=\"&nbsp;&nbsp;|&nbsp;&nbsp;<a href='$percntSCRIPTURL{view}$percnt/$web/$topic$percntDUMMY{default=\"\"}$percntTALK'><span class=\\"bmsubinfo\\">$dollarpercntICON{comments}$dollarpercnt&nbsp;$percntMAKETEXT{\"Discussion available\"}$percnt</span></a>\"}$percnt%BR%<span class=\"bmsubinfo\">[[$web.WebHome][$web]]</span></li>"
          }%</div>
</div>
<div class="qw-dashboard-container userdata" data-offcanvas> 
    <div class="perspageBlockTitle">%MAKETEXT{"User data"}% <a href="%SCRIPTURLPATH{"edit"}%/%WEB%/%TOPIC%?template=UserDataEdit;t=%GMTIME{"$epoch"}%" title="%MAKETEXT{Edit}%">%ICON{pencil}%</a></div>
    <div class="perspageBlock">
        <table class="metaDataHead">
        <tr><td width="300px;">%MAKETEXT{"Last name"}%</td><td>%RENDERFORDISPLAY{field="Nachname" format="$value"}%</td></tr>
        <tr><td>%MAKETEXT{"First name"}%</td><td>%RENDERFORDISPLAY{field="Vorname" format="$value"}%</td></tr>
        <tr><td>%MAKETEXT{"Adress"}%</td><td>%RENDERFORDISPLAY{field="Adresse" format="$value"}%</td></tr>
        <tr><td>%MAKETEXT{"Email"}%</td><td>%RENDERFORDISPLAY{field="Email" format="$value"}%</td></tr>
        <tr><td>%MAKETEXT{"Birthday"}%</td><td>%RENDERFORDISPLAY{field="Geburtsdatum" format="$value"}%</td></tr>
        <tr><td>%MAKETEXT{"IBAN"}%</td><td>%RENDERFORDISPLAY{field="IBAN" format="$value"}%</td></tr>
        <tr><td>%MAKETEXT{"BIC"}%</td><td>%RENDERFORDISPLAY{field="BIC" format="$value"}%</td></tr>
        <tr><td>%MAKETEXT{"Bank"}%</td><td>%RENDERFORDISPLAY{field="Bank" format="$value"}%</td></tr>
        </table>
    </div>
</div>%TMPL:END%

%TMPL:DEF{"document:head"}%%TMPL:END%
%TMPL:DEF{"topbar:tabs"}%%TMPL:END%
%TMPL:DEF{"content"}%%TMPL:P{"perspage:scripts"}%%IF{"$WIKINAME = $TOPIC" then="$percentTMPL:P{perspage:bookmarks}$percent"}%%TMPL:END%

