%TMPL:DEF{"document:head:auto"}%<!--document:head:auto-->
<div class='qw-document-head'>
  <div class="classic">
   <span id="classic-label">%MAKETEXT{"Classic View"}%</span>
  </div>
  <div class="flex-box">
    <div class="entry">
      <span class="label">%MAKETEXT{"Type"}%</span>
      <span class="content">%QUERY{"DocumentType"}%</span>
    </div>
    <div class="entry">
      <span class="label">%MAKETEXT{"Applicable"}%</span>
      <span class="content">%QUERY{"AreaOfApplication"}%</span>
    </div>
    <div class="entry">
      <span class="label">%MAKETEXT{"Responsible"}%</span>
      <span class="content user"><i class="icon-user"></i> %QUERY{"Responsible"}%</span>
    </div>
    <div class="entry">
      <span class="label">%MAKETEXT{"Status"}%</span>
      <span class="content">%REVINFO{format="$date"}%</span>
    </div>
    <div class="entry">
      <span class="label">%MAKETEXT{"Last author"}%</span>
      <span class="content author"><i class="icon-user-author"></i> %REVINFO{format="$wikiusername"}%</span>
    </div>
    <div class="clearfix"></div>
  </div>
  <div class="flex-table">
    <div class="row">
        <div class="item" id="item1" >
          <span class="label">%TOPICTITLE%</span>
          <span class="tcontent">%QUERY{"Dokumententyp"}%</span>
        </div>
        <div class="item" id="item2" >
          <span class="label">%MAKETEXT{"Area of Application"}%: <span class="label"> %QUERY{"Geltungsbereich"}%</span></span>
        </div>
      </div>
      <div class="row">
        <div class="item" id="item3" >
          <span class="label">%MAKETEXT{"Last author"}%</span>
          <span class="tcontent author"><i class="icon-user-author"></i> %REVINFO{format="$wikiusername"}%</span>
        </div>
        <div class="item" id="item4" >
          <span class="label">%MAKETEXT{"Responsible"}%</span>
          <span class="tcontent user"><i class="icon-user"></i> %QUERY{"Responsible"}%</span></div>
        <div class="item" id="item5" >
          <span class="label">%MAKETEXT{"Applicable"}%</span>
          <span class="tcontent">%QUERY{"AreaOfApplication"}%</span>
        </div>
        <div class="item" id="item6" >    
          <span class="label">%MAKETEXT{"Status"}%</span>
          <span class="tcontent">%REVINFO{format="$date"}%</span>
        </div>
        <div class="item" id="item7" >
        <span class="label">%MAKETEXT{"Version"}% : </span>
        <span class="label">%WORKFLOWMETA{"Revision"}%</span>
        </div>
      </div>
  </div>
</div>
<!--/document:head:auto-->%TMPL:END%

%TMPL:DEF{"document:head"}%<!--document:head-->
%SWITCHTMPL{"%CONTENT_LANGUAGE%" prefix="document:head:" defaultTo="auto"}%
<!--/document:head-->%TMPL:END%
