%TMPL:DEF{"document:head:auto"}%<!--document:head:auto-->
<div class='qw-document-head'>
  <div class="classic">
   <span id="classic-label">%MAKETEXT{"Classic View"}%</span>
  </div>
  <div class="flex-box">
    <div class="entry">
      <span class="label">%MAKETEXT{"Type"}%</span>
      <span class="content">%QUERY{"DocumentType"}%</span>
    </div>
    <div class="entry">
      <span class="label">%MAKETEXT{"Applicable"}%</span>
      <span class="content">%QUERY{"AreaOfApplication"}%</span>
    </div>
    <div class="entry">
      <span class="label">%MAKETEXT{"Responsible"}%</span>
      <span class="content user"><i class="icon-user"></i> %QUERY{"Responsible"}%</span>
    </div>
    <div class="entry">
      <span class="label">%MAKETEXT{"Status"}%</span>
      <span class="content">%REVINFO{format="$date"}%</span>
    </div>
    <div class="entry">
      <span class="label">%MAKETEXT{"Last author"}%</span>
      <span class="content author"><i class="icon-user-author"></i> %REVINFO{format="$wikiusername"}%</span>
    </div>
    <div class="clearfix"></div>
  </div>
  <div class="table">
    <table class="classic-table" border="1">
      <thead>
        <tr>
          <th>Header Cell 01</th>
          <th>Header Cell 02</th>
          <th>Header Cell 03</th>
          <th>Header Cell 04</th>
          <th>Header Cell 01</th>
          <th>Header Cell 02</th>
        </tr>
      </thead>
      
    </table>
  </div>

</div>
<!--/document:head:auto-->%TMPL:END%

%TMPL:DEF{"document:head"}%<!--document:head-->
%SWITCHTMPL{"%CONTENT_LANGUAGE%" prefix="document:head:" defaultTo="auto"}%
<!--/document:head-->%TMPL:END%
