%TMPL:INCLUDE{"viewtopicactionbuttons"}%
%TMPL:DEF{"menu:more:view"}%<ul id="qw-more-menu" class="qw-dropdown-light">
<!-- PDF Export -->%IF{"context MAPrinceModPluginEnabled" then="<li><span class='moremenue-print'>$percentTMPL:P{pdfexport}$percent</span></li>"}%
<li class='requireModacChangePermission'><span class='moremenue-wikitext'>%TMPL:P{"raw_edit_link"}%</span></li>
<li class="ignore-input"><hr class="divider"><li>
<!-- History --><li><span class='moremenue-generic'><a href='%SCRIPTURL{view}%/%WEB%/%TOPIC%?template=oopshistory'>%MAKETEXT{"History"}%</a></span></li>
<li class="ignore-input"><hr class="divider"><li>
<!-- TOPIC PREFERENCES --><li class='requireModacChangePermission'><span class='modacDialogable morelink-settings'><a href='%SCRIPTURLPATH{"view"}%/%BASEWEB%/%BASETOPIC%?template=more' class='modacChanging'>%MAKETEXT{"Topic preferences"}%</a></span></li>
<!-- CHANGE PARENT --><li class='requireModacChangePermission'><span class='modacDialogable morelink-setparent'><a href='%SCRIPTURLPATH{"view"}%/%BASEWEB%/%BASETOPIC%?template=more' class='modacChanging'>%MAKETEXT{"Topic parent"}%</a></span></li>
<li class="ignore-input"><hr class="divider"><li>
<!-- COPY --><li><span class='modacDialogable morelink-copy'><a href='%SCRIPTURLPATH{"view"}%/%BASEWEB%/%BASETOPIC%?template=more'>%MAKETEXT{"Copy topic"}%</a></span></li>
<!-- RENAME/MOVE --><li class='requireModacMovePermission'><span class='modacDialogable morelink-rename'><a href='%SCRIPTURLPATH{"view"}%/%BASEWEB%/%BASETOPIC%?template=more'>%MAKETEXT{"Move topic"}%</a></span></li>
<!-- DELETE --><li class='requireModacMovePermission'><span class='modacDialogable morelink-delete'><a href='%SCRIPTURLPATH{"view"}%/%BASEWEB%/%BASETOPIC%?template=more'>%MAKETEXT{"Delete topic"}%</a></span></li>
</ul>%TMPL:END%

%TMPL:DEF{"menu:more:edit"}%%{
}%<ul id="qw-more-menu" class="qw-dropdown-light">
 <li class="warning">%MAKETEXT{"These actions are not available while editing."}%</li>
</ul>%{
}%%TMPL:END%

%TMPL:DEF{"menu:more"}%%TMPL:P{context="edit" then="menu:more:edit" else="menu:more:view"}%%TMPL:END%
%{</verbatim>}%
