%TMPL:INCLUDE{"SolrSearchBase"}%
%TMPL:DEF{"content"}%<div class="row">
	<div class="columns">
		<div class='solrSearch'><noautolink>
			<div id='solrSearch' style='display:none' data-more-fields='%TMPL:P{"solr::fields"}%' data-solr-url='%SCRIPTURL{"rest"}%/SolrPlugin/proxy' data-solr-params='{"qt":"%TMPL:P{"solr::defaultquerytype"}%", "rows": %TMPL:P{"solr::defaultrows"}%}' data-extra-filter='%TMPL:P{"solr::extrafilter"}%%IF{"'%TMPL:P{"solr::defaultweb"}%'!='all'" then=" web:%TMPL:P{"solr::defaultweb"}%"}%'>
				%TMPL:P{"solr::title"}%<!-- -->
				%TMPL:P{"solr::header"}%
				%TMPL:P{"solr::hits"}%
				%TMPL:P{"solr::footer"}%
				%TMPL:P{"solr::assets"}%<!-- -->
		</div>
		%TMPL:P{"solr::templates"}%<!-- -->
		%TMPL:P{"solr::dictionary"}%<!-- -->
		%TMPL:P{"solr::css"}%<!-- -->
		%JQREQUIRE{"focus, serialpager"}%<!-- -->
		%IF{"context PrettyPhotoEnabled"
		  then="$percntJQREQUIRE{\"prettyphoto\"}$percnt"
		}%<!-- -->
		%IF{"'%TMPL:P{"solr::defaultinfinitescroll"}%'='on' and context InfiniteScrollEnabled"
		  then="$percntTMPL:P{\"solr::infinitescroll\"}$percnt"
		}%<!-- -->
		</noautolink>
		</div>
	</div>
	<div class="shrink columns">
		<div class="right-bar-wrapper">
			<div id="modacSolrRightBar">
				%TMPL:P{"solr::sidebar"}%
			</div>
		<div>
	</div>
</div>%TMPL:END%
