%TMPL:DEF{"document:head:de"}%<!--document:head:de-->
<div class='qw-document-head'>
  <a href="#" class="qw-prio2-btn right" data-offcanvas-toggle data-target="#qw-offcanvas-rightbar" data-type="rightbar"><i class="fa fa-info-circle fa-lg"></i> %MAKETEXT{"More information"}%</a>
  <label>
    Typ
    <input type="text" value="%QUERY{"DocumentType"}%" disabled>
  </label>
  <label>
    geltend
    <input type="text" value="%QUERY{"AreaOfApplication"}%" disabled>
  </label>
  <label>
    verantwortlich
    <input type="text" value="%QUERY{"Responsible"}%" disabled>
  </label>
  <label>
    Stand
    <input type="text" value="%REVINFO{format="$date"}%" disabled>
  </label>
  <label>
    Letzter Autor
    <input type="text" value="%REVINFO{format="$wikiusername"}%" disabled>
  </label>
  <div class="clearfix"></div>
</div>
<!--/document:head:de-->%TMPL:END%

%TMPL:DEF{"document:head:en"}%<!--document:head:en-->
<div class='qw-document-head'>
  <a href="#" class="qw-prio2-btn right" data-offcanvas-toggle data-target="#qw-offcanvas-rightbar" data-type="rightbar"><i class="fa fa-info-circle fa-lg"></i> %MAKETEXT{"More information"}%</a>
  <label>
    Typ
    <input type="text" value="%QUERY{"DocumentType"}%" disabled>
  </label>
  <label>
    geltend
    <input type="text" value="%QUERY{"AreaOfApplication"}%" disabled>
  </label>
  <label>
    verantwortlich
    <input type="text" value="%QUERY{"Responsible"}%" disabled>
  </label>
  <label>
    Stand
    <input type="text" value="%REVINFO{format="$date"}%" disabled>
  </label>
  <label>
    Letzter Autor
    <input type="text" value="%REVINFO{format="$wikiusername"}%" disabled>
  </label>
  <div class="clearfix"></div>
</div>
<!--/document:head:en-->%TMPL:END%

%TMPL:DEF{"document:head:auto"}%<!--document:head:auto-->
<div class='qw-document-head'>
  <a href="#" class="qw-prio2-btn right" data-offcanvas-toggle data-target="#qw-offcanvas-rightbar" data-type="rightbar"><i class="fa fa-info-circle fa-lg"></i> %MAKETEXT{"More information"}%</a>
  <label>
    Typ
    <input type="text" value="%QUERY{"DocumentType"}%" disabled>
  </label>
  <label>
    geltend
    <input type="text" value="%QUERY{"AreaOfApplication"}%" disabled>
  </label>
  <label>
    verantwortlich
    <input type="text" value="%QUERY{"Responsible"}%" disabled>
  </label>
  <label>
    Stand
    <input type="text" value="%REVINFO{format="$date"}%" disabled>
  </label>
  <label>
    Letzter Autor
    <input type="text" value="%REVINFO{format="$wikiusername"}%" disabled>
  </label>
  <div class="clearfix"></div>
</div>
<!--/document:head:auto-->%TMPL:END%

%TMPL:DEF{"document:head"}%<!--document:head-->
%SWITCHTMPL{"%CONTENT_LANGUAGE%" prefix="document:head:" defaultTo="auto"}%
<!--/document:head-->%TMPL:END%
