%TMPL:INCLUDE{"TopicMenu"}%
%TMPL:DEF{"topbar:tabs"}%%TMPL:P{"topbar:tabs:standard"}%%TMPL:END%
%TMPL:DEF{"topbar:actions"}%%TMPL:P{"topbar:actions:buttons"}%%TMPL:END%

%TMPL:DEF{"topbar:tabs:standard"}%%{
}%<div class="qw-tab approved active">
   <div>%TMPL:P{"topbar:tabs:standard:view"}%%IF{"$TOPIC allows 'CHANGE' and not context edit" then="$percentTMPL:P{\"topbar:tabs:standard:edit\"}$percent"}%</div>
   </div>%{
}%%TMPL:END%

%TMPL:DEF{"topbar:tabs:standard:view"}%<a href="%SCRIPTURLPATH{"view"}%/%WEB%/%TOPIC%">%MAKETEXT{"Version [_1]" args="%REVINFO{format=" $rev"}%"}%</a>%TMPL:END%

%TMPL:DEF{"topbar:tabs:standard:edit"}%<div class="edit"><a href="%SCRIPTURLPATH{"edit"}%/%WEB%/%TOPIC%?t=%GMTIME{"$epoch"}%"><i class="icon-edit"></i><span class="expander">%MAKETEXT{"Edit topic"}%</span></a></div>%TMPL:END%


%TMPL:DEF{"topbar:actions:buttons"}%%{
}%<div class="qw-topicactions-container">
   <ul class="qw-actionbutton-grp">%TMPL:P{"topbar:actions:topicactions"}%</ul><ul class="qw-actionbutton-grp">%TMPL:P{"topbar:actions:toggle"}%</ul>
</div>%{
}%%TMPL:END%

%TMPL:DEF{"topbar:actions:topicactions"}%%{
}%<li><a href="#" class="qw-action-button hidden-mobile" title="%MAKETEXT{"Choose language"}%" data-tooltip="top"><i class="icon-flag"></i></a></li>%{
}%%IF{"$FAVORITES='1' AND $'GETWORKFLOWROW{approved}'" then="$percntTMPL:P{favorites:button}$percnt"}%%{
}%<li><a href="#" class="qw-action-button hidden-mobile" title="%MAKETEXT{"Recommend topic"}%" data-tooltip="top"><i class="icon-forward"></i></a></li>%{
}%<li><a href="#" class="qw-action-button hidden-mobile" data-dropdown="#qw-more-menu" title="%MAKETEXT{"More"}%" data-tooltip="top"><i class="icon-more"></i></a></li>%{
}%%TMPL:P{"menu:more"}%%TMPL:END%

%TMPL:DEF{"topbar:actions:toggle"}%<!--name-->
<li><a href="#" title="%MAKETEXT{"Maximize"}%" class="qw-action-button" data-behavior="radio" data-tooltip="top"><i class="icon-arrow-right"></i></a></li>
<!--/name-->%TMPL:END%
