%TMPL:DEF{"topbar:tabs"}%%TMPL:P{"topbar:two:left:standard"}%%TMPL:END%
%TMPL:DEF{"topbar:actions"}%%TMPL:P{"topbar:two:right"}%%TMPL:END%

%TMPL:DEF{"topbar:two:left:standard"}%
<div class="qw-joinedtab approved active">%TMPL:P{"topbar:two:left:standard:view"}%%IF{"$TOPIC allows 'CHANGE'" then="$percentTMPL:P{\"topbar:two:left:standard:edit\"}$percent"}%</div>
%TMPL:END%

%TMPL:DEF{"topbar:two:left:standard:view"}%<a href="%SCRIPTURLPATH{"view"}%/%WEB%/%TOPIC%">%MAKETEXT{"Version [_1]" args="%REVINFO{format=" $rev"}%"}%</a>%TMPL:END%

%TMPL:DEF{"topbar:two:left:standard:edit"}%<div class="sub-tab edit %IF{"context edit" then="active" else="inactive"}%"><a href="%SCRIPTURLPATH{"edit"}%/%WEB%/%TOPIC%?t=%GMTIME{"$epoch"}%"><span class="expander">%MAKETEXT{"Edit topic"}%</span></a></div>%TMPL:END%

%TMPL:DEF{"topbar:two:right"}%
<a href="#" class="qw-action-button"><i class="icon-flag"></i></a>
<a href="#" class="qw-action-button"><i class="icon-fav-inactive"></i></a>
<a href="#" class="qw-action-button"><i class="icon-forward"></i></a>
<a href="#" class="qw-action-button"><i class="icon-more"></i></a>
<a href="#" class="qw-action-button right space-left" data-offcanvas-toggle="kvpbar" data-offcanvas-sticky-toggle><i class="icon-kvp"></i></a>
<a href="#" class="qw-action-button right" data-offcanvas-toggle="infobar" data-offcanvas-sticky-toggle><i class="icon-page-info"></i></a>
%TMPL:END%
