%TMPL:DEF{"topbar:tabs"}%%TMPL:P{"topbar:two:left:standard"}%%TMPL:END%
%TMPL:DEF{"topbar:actions"}%%TMPL:P{"topbar:two:right"}%%TMPL:END%

%TMPL:DEF{"topbar:two:left:standard"}%
<div class="qw-joinedtab approved active">%TMPL:P{"topbar:two:left:standard:view"}%%IF{"$TOPIC allows 'CHANGE'" then="$percentTMPL:P{\"topbar:two:left:standard:edit\"}$percent"}%</div>
%TMPL:END%

%TMPL:DEF{"topbar:two:left:standard:view"}%<a href="%SCRIPTURLPATH{"view"}%/%WEB%/%TOPIC%">%MAKETEXT{"Version [_1]" args="%REVINFO{format=" $rev"}%"}%</a>%TMPL:END%

%TMPL:DEF{"topbar:two:left:standard:edit"}%<div class="sub-tab edit %IF{"context edit" then="active" else="inactive"}%"><a href="%SCRIPTURLPATH{"edit"}%/%WEB%/%TOPIC%?t=%GMTIME{"$epoch"}%"><span class="expander">%MAKETEXT{"Edit topic"}%</span></a></div>%TMPL:END%

%TMPL:DEF{"topbar:two:right"}%%TMPL:P{"topbar:two:right:misc"}%<div class="topbar-edit">%TMPL:P{"topbar:two:right:edit"}%</div>%TMPL:END%

%TMPL:DEF{"topbar:two:right:misc"}%
<a href="#" class="qw-action-button hidden-mobile"><i class="icon-flag"></i></a>
<a href="#" class="qw-action-button hidden-mobile"><i class="icon-fav-inactive"></i></a>
<a href="#" class="qw-action-button hidden-mobile"><i class="icon-forward"></i></a>
<ul class="qw-more-menu qw-action-button hidden-mobile">
    <li><a href="#"><i class="icon-more"></i></a>
    	<ul>
        	<li><a href="#">sub menu 1</a></li>
         <li><a href="#">sub menu 2</a></li>
         <li><a href="#">sub menu 3</a></li>
         <li><a href="#">sub menu 4</a></li>
      </ul>
    </li>
</ul>
%TMPL:END%

%TMPL:DEF{"topbar:two:right:edit"}%
<a href="#" title="%MAKETEXT{"Maximize"}%" class="qw-action-button visible-large-up" data-behavior="radio" data-group="qw-action-buttons" data-maximize-toggle=".qw-page, .qw-top .two .actions" data-offcanvas-toggle><i class="icon-maximize"></i></a>
%TMPL:END%
