%TMPL:INCLUDE{"WebCreateNewTopic"}%

%TMPL:DEF{"webcreatenewtopic:bar"}%%TMPL:P{"javascript"}%<!-- -->
%TMPL:P{"formstartstep"}%
%TMPL:P{"topictemplatestep"}%
%TMPL:P{"topictitlestep"}%
%TMPL:P{"topicnamestep"}%
%TMPL:P{"areastep"}%
%TMPL:P{"responsiblestep"}%
%TMPL:P{"submitstep"}%
%TMPL:P{"hiddenoptionsstep"}%<!-- -->
%TMPL:P{"formendstep"}%%TMPL:END%

%{<verbatim class="tml">}%
%{ XXX inline styling }%
%{ XXX inline javascript }%
%TMPL:DEF{"submitstep"}%<div style="padding-top: 25px;"></div>
<a href="#" onclick="jQuery(this).closest('form').submit();return false" class="save qw-prio1-btn">%MAKETEXT{"Create topic"}%</a>%TMPL:END%
%{</verbatim>}%

%{<verbatim class="tml">}%
%TMPL:DEF{"hiddenoptionsstep"}%<!-- -->
%TMPL:P{"hiddentopicparentstep"}%
<input type="hidden" name="t" value="%GMTIME{"$epoch"}%" />
<!-- -->%TMPL:END%
%{</verbatim>}%

%{<verbatim class="tml">}%
%TMPL:DEF{"hiddentopicparentstep"}%<!-- -->
<input type="hidden" name="topicparent" value="%URLPARAM{"topicparent" default="%TOPIC%"}%" />
<!-- -->%TMPL:END%
%{</verbatim>}%

%{<verbatim class="tml">}% %{ XXX hardcoding a form }%
%TMPL:DEF{"areastep"}%<!-- -->
<div class='foswikiFormStep'>
<h3 >%MAKETEXT{"Area of application"}%</h3>
<select name="AreaOfApplication" style="width:98%" size="1" >
<option value="Germany" selected="selected">%MAKETEXT{"Germany"}%</option>
<option value="International">%MAKETEXT{"International"}%</option>
</select>
</div>
<!-- -->%TMPL:END%
%{</verbatim>}%

%{<verbatim class="tml">}% %{ XXX hardcoding a form }%
%TMPL:DEF{"responsiblestep"}%<!-- -->
<div class='foswikiFormStep'>
<h3 >%MAKETEXT{"Responsible"}%</h3>
<input type="text" class="foswikiInputField jqFocus jqTextboxList {limit:1, %IF{"defined USERAUTOCOMPLETE" then="autocomplete:'$percentUSERAUTOCOMPLETE$percent'"}%}" name="Responsible" size="40" value="%URLPARAM{"Responsible" default="%WIKINAME%"}%" style="width:98%" />
</div>
<!-- -->%TMPL:END%
%{</verbatim>}%

%{<verbatim class="tml">}%
%TMPL:DEF{"topictitlestep"}%<!-- -->
<div class='foswikiFormStep'>
<h3 >%MAKETEXT{"Title of the topic"}%</h3>
%TMPL:P{"topictitleinput"}%
</div>
<!-- -->%TMPL:END%
%{</verbatim>}%

%{<verbatim class="tml">}%
%TMPL:DEF{"topictitleinput"}%<!-- -->
<input type="text" class="foswikiInputField jqFocus" name="TopicTitle" id="topictitle" size="40" value="%TMPL:P{"newtopictitle"}%" style="width:98%" />
<div class="foswikiFormDescription">
%MAKETEXT{"Free form topic title text."}%
</div>
<!--//topictitleinput -->%TMPL:END%
%{</verbatim>}%

%{<verbatim class="tml">}%
%TMPL:DEF{"topicnamestep"}%<!-- -->
<div class='foswikiFormStep' style='display:none'>
%TWISTY{
    showlink="%MAKETEXT{"Advanced options..."}%"
    hidelink="%MAKETEXT{"Hide advanced options..."}%"
    showimgleft="%ICONURLPATH{toggleopen-small}%"
    hideimgleft="%ICONURLPATH{toggleclose-small}%"
    remember="off"
    start=hide"
}%
<h3 >%MAKETEXT{"Topic name:"}%</h3>
%TMPL:P{"topicname"}%
<input type="checkbox" id="nonwikiword" name="nonwikiword" checked="checked" style="display: none;" />
%ENDTWISTY%
</div>
<!-- -->%TMPL:END%
%{</verbatim>}%

%{<verbatim class="tml">}%
%TMPL:DEF{"topicname"}%<!-- -->
<div class="topic_manual" style="display:none">
<span class="modacjqWikiWord modacjqWikiWordTouch {source:'#inputtopic'%IF{"defined WIKIWORD_ALLOWED" then=", allow:'$percentWIKIWORD_ALLOWED$percent'"}%}"><input type="hidden" class="foswikiInputField inputName" name="topic_disabled" id="topic" value="%TMPL:P{"newtopic"}%" /></span>
<span class="modacjqWikiWord {source:'#topictitle'%IF{"defined WIKIWORD_ALLOWED" then=", allow:'$percentWIKIWORD_ALLOWED$percent'"}%}"><input type="text" class="foswikiInputField" name="inputtopic" id="inputtopic" size="60" /></span>
<div class="foswikiFormDescription">
%MAKETEXT{"Please enter the article name without special characters."}%
</div>
</div>
<div class="topic_static foswikiHidden">
<input type="text" class="foswikiInputField foswikiInputFieldReadOnly inputName" name="topic" id="topic" size="60" readonly="readonly" value="%TMPL:P{"newtopic"}%" />
<div class="foswikiFormDescription">
%MAKETEXT{"The name of the topic is preset and cannot be changed."}%
</div>
</div>
<!--//topicname -->%TMPL:END%
%{</verbatim>}%

%{<verbatim class="tml">}%
%TMPL:DEF{"hiddentopicnamestep"}%<!-- -->
<span class="modacjqWikiWord {source:'#topictitle'%IF{"defined WIKIWORD_ALLOWED" then=", allow:'$percentWIKIWORD_ALLOWED$percent'"}%}"><input type="hidden" name="topic" id="topic" value="%TMPL:P{"newtopic"}%"/></span>
<!-- -->%TMPL:END%
%{</verbatim>}%

%{<verbatim class="tml">}%
%TMPL:DEF{"topictemplate"}%<!-- -->
<select name="templatetopic" class="foswikiSelect">
%IF{"'%URLPARAM{"templatetopic"}%'" 
  then='<option selected="selected">%URLPARAM{"templatetopic"}%</option>'
}%%{
}%%TMPL:P{context="DBCachePluginEnabled" then="templatesearch::dbcache" else="templatesearch::default"}%
</select>
<div class="foswikiFormDescription">
%MAKETEXT{"Initialize the new topic using a template."}%
</div>
<!-- -->%TMPL:END%
%{</verbatim>}%

%{<verbatim class="tml">}%
%TMPL:DEF{"templatesearch::default"}%%SEARCH{
  "name~'*Template'" 
  scope="topic" 
  web="%CONTENTTEMPLATEWEB{default="%BASEWEB%"}%" 
  excludetopic="*EditTemplate,*WebCreateNewTopicTemplate,*ViewTemplate,GroupTemplate,CustomSkin*Template%IF{"defined CONTENTTEMPLATEFILTER" then=",%CONTENTTEMPLATEFILTER%"}%"
  type="query" 
  nonoise="on" 
  format="<option value=\"$web.$topic\">$topic</option>"
}%%TMPL:END%
%{</verbatim>}%

%{<verbatim class="tml">}%
%{CONTENTTEMPLATEFILTER:
   * first check if defined and not set to empty, or SUBST will go awry.
   * make it a RegEx: substitute * with .*
   * make it a RegEx: turn separating commas into &vbar;
   * build RegEx around it
}%
%TMPL:DEF{"templatesearch::dbcache"}%%FORMATLIST{"%CONTENTTEMPLATEWEB{default="%BASEWEB%"}%" format="$percentDBQUERY{
  \"topic=~'.*Template$'\"
  web=\"$1\"
  exclude=\"^.*(Edit|View|WebCreateNewTopic|Group)Template$|^CustomSkin.*Template$%IF{"defined CONTENTTEMPLATEFILTER and $CONTENTTEMPLATEFILTER != ''" then="|^($percentSUBST{text=$quot$percentSUBST{text=$quot%CONTENTTEMPLATEFILTER%$quot pattern=$quot\*$quot format=$quot.*$quot}$percent$quot pattern=$quot(\s|,)+$quot format=$quot|$quot}$percent)$dollar"}%\"
  format=\"<option value=\\"$web.$topic\\">$topic</option>\"
}$percent"}%%TMPL:END%
%{</verbatim>}%

%{<verbatim class="tml">}%
%TMPL:DEF{"topictemplatestep"}%<!-- -->
<div class='modacTopicTemplate'>
<div class='foswikiFormStep'>
<h3 >%MAKETEXT{"Type"}%</h3>
%TMPL:P{"topictemplate"}%
</div>
</div>
<!-- -->%TMPL:END%
%{</verbatim>}%

%{<verbatim class="tml">}%
%TMPL:DEF{"breadcrumbstail"}%%TMPL:P{"sep"}%<a href="%SCRIPTURLPATH{"view"}%/%BASEWEB%/%BASETOPIC%?template=newtopic" title="%TMPL:P{"NEW_HELP"}%">%MAKETEXT{"Create a new topic"}%</a>%TMPL:END%
%TMPL:DEF{"topicactions"}%%TMPL:END%
%TMPL:DEF{"newtopictitle"}%%URLPARAM{"newtopictitle" default="%TMPL:P{newtopic}%"}%%TMPL:END%
%TMPL:DEF{"newtopic"}%%URLPARAM{"newtopic" default="%TOPIC%"}%%TMPL:END%
%{</verbatim>}%

