%TMPL:DEF{"ma:documenthead:std:de"}%%{
}%<div class="patternTop">
  <div class="documentHead">
    <div class="contentTopHead">
      <table class="flatHeaderTable">
        <tbody>
          <tr>
            <td><span class="keyFlatTopHead">Seitenname</span></td>
            <td><span class="keyFlatTopHead">Geltungsbereich</span></td>
            <td><span class="keyFlatTopHead">Rev</span></td>
            <td><span class="keyFlatTopHead">Dokumenten Typ</span></td>
          </tr>
          <tr>
            <td><span class="valueFlatTopHead">%QUERY{"TopicTitle"}%</span></td>
            <td><span class="valueFlatTopHead">%MAKETEXT{%QUERY{"AreaOfApplication"}%}%</span></td>
            <td><span class="valueFlatTopHead">%REVINFO{format="$rev"}%</span></td>
            <td><span class="valueFlatTopHead">%MAKETEXT{"%QUERY{"DocumentType"}%"}%</span></td>
          </tr>
        </tbody>
      </table>
    </div>
    <div style="clear: both;"></div>
  </div>
</div>%TMPL:END%

%TMPL:DEF{"ma:documenthead:std:en"}%%{
}%<div class="patternTop">
  <div class="documentHead">
    <div class="contentTopHead">
      <table class="flatHeaderTable">
        <tbody>
          <tr>
            <td><span class="keyFlatTopHead">Topic title</span></td>
            <td><span class="keyFlatTopHead">Area of application</span></td>
            <td><span class="keyFlatTopHead">Rev</span></td>
            <td><span class="keyFlatTopHead">Document type</span></td>
          </tr>
          <tr>
            <td><span class="valueFlatTopHead">%QUERY{"TopicTitle"}%</span></td>
            <td><span class="valueFlatTopHead">%MAKETEXT{%QUERY{"AreaOfApplication"}%}%</span></td>
            <td><span class="valueFlatTopHead">%REVINFO{format="$rev"}%</span></td>
            <td><span class="valueFlatTopHead">%MAKETEXT{"%QUERY{"DocumentType"}%"}%</span></td>
          </tr>
        </tbody>
      </table>
    </div>
    <div style="clear: both;"></div>
  </div>
</div>%TMPL:END%

%TMPL:DEF{"ma:documenthead:std:auto"}%%{
}%<div class="patternTop">
  <div class="documentHead">
    <div class="contentTopHead">
      <table class="flatHeaderTable">
        <tbody>
          <tr>
            <td><span class="keyFlatTopHead">%MAKETEXT{"Topic title"}%</span></td>
            <td><span class="keyFlatTopHead">%MAKETEXT{"Area of application"}%</span></td>
            <td><span class="keyFlatTopHead">%MAKETEXT{"Rev"}%</span></td>
            <td><span class="keyFlatTopHead">%MAKETEXT{"Document type"}%</span></td>
          </tr>
          <tr>
            <td><span class="valueFlatTopHead">%QUERY{"TopicTitle"}%</span></td>
            <td><span class="valueFlatTopHead">%MAKETEXT{%QUERY{"AreaOfApplication"}%}%</span></td>
            <td><span class="valueFlatTopHead">%REVINFO{format="$rev"}%</span></td>
            <td><span class="valueFlatTopHead">%MAKETEXT{"%QUERY{"DocumentType"}%"}%</span></td>
          </tr>
        </tbody>
      </table>
    </div>
    <div style="clear: both;"></div>
  </div>
</div>%TMPL:END%

%TMPL:DEF{"ma:documenthead:std"}%%SWITCHTMPL{"%CONTENT_LANGUAGE%" prefix="ma:documenthead:std:" defaultTo="auto"}%%TMPL:END%

%TMPL:DEF{"ma:documenthead"}%%TMPL:P{"ma:documenthead:std"}%%TMPL:END%
