%TMPL:INCLUDE{"viewtopicactionbuttons"}%
%TMPL:DEF{"menu:more:view"}%<ul id="qw-more-menu" class="qw-dropdown-light">
<!-- PDF Export -->%IF{"context MAPrinceModPluginEnabled" then="<li><span class='moremenue-print'>$percentTMPL:P{pdfexport}$percent</span></li>"}%
<li class='requireModacChangePermission'><span class='moremenue-wikitext'>%TMPL:P{"raw_edit_link"}%</span></li>
<li class="ignore-input"><hr class="divider"><li>
<!-- History --><li><span class='moremenue-generic'><a href='%SCRIPTURL{view}%/%WEB%/%TOPIC%?template=oopshistory'>%MAKETEXT{"History"}%</a></span></li>
<li class="ignore-input"><hr class="divider"><li>
<!-- TOPIC PREFERENCES --><li class='requireModacChangePermission'><form style='margin:0px;' method='post' action='%SCRIPTURL{manage}%/%BASEWEB%/%BASETOPIC%' class='modacChanging'><input type='hidden' name='nowysiwyg' value='1'/><a href='#' class='modacChanging morelink-delete' data-submit-form data-action='action' data-value='editSettings'>%MAKETEXT{"Topic preferences"}%</a></form></li>
<!-- CHANGE PARENT --><li><span class='morelink-setparent'><a href='%SCRIPTURLPATH{"view"}%/%BASEWEB%/%BASETOPIC%?template=xxxmore;steptwo=setparent'>%MAKETEXT{"Topic parent"}%</a></span></li>
<li class="ignore-input"><hr class="divider"><li>
<!-- COPY --><li><span class='morelink-copy'><a href='%SCRIPTURLPATH{"view"}%/%BASEWEB%/%BASETOPIC%?template=xxxmore;steptwo=copy'>%MAKETEXT{"Copy topic"}%</a></span></li>
<!-- MOVE --><li class='requireModacMovePermission'><form style='margin:0px;' method='post' action='%SCRIPTURLPATH{"rename"}%/%BASEWEB%/%BASETOPIC%'><a href='#' class='modacChanging' data-submit-form>%MAKETEXT{"Move topic"}%</a><input type='hidden' name='newweb' value='%WEB%' /><input type='hidden' name='nonwikiword' value='on'/></form></li>
<!-- DELETE --><li class='requireModacMovePermission'><form style='margin:0px;' method='post' action='%SCRIPTURLPATH{"rename"}%/%BASEWEB%/%BASETOPIC%'><a href='#' class='modacChanging' data-submit-form>%MAKETEXT{"Delete topic"}%</a><input type='hidden' name='newweb' value='%TRASHWEB%' /><input type='hidden' name='nonwikiword' value='on'/></form></li>
</ul>%TMPL:END%

%TMPL:DEF{"menu:more:edit"}%%{
}%<ul id="qw-more-menu" class="qw-dropdown-light">
 <li class="warning">%MAKETEXT{"These actions are not available while editing."}%</li>
</ul>%{
}%%TMPL:END%

%TMPL:DEF{"menu:more"}%%TMPL:P{context="edit" then="menu:more:edit" else="menu:more:view"}%%TMPL:END%
%{</verbatim>}%
