%TMPL:DEF{"document:head:auto"}%<!--document:head:auto-->
<div class='qw-document-head'>
  <div class="toggle" data-documenthead-toggle>
   <span class="classic">%MAKETEXT{"Classic view"}%</span>
   <span class="reduced">%MAKETEXT{"Reduced view"}%</span>
  </div>
  <div class="flex-box">
    <div class="entry">
      <span class="label">%MAKETEXT{"Type"}%</span>
      <span class="content">%QUERY{"DocumentType"}%</span>
    </div>
    <div class="entry">
      <span class="label">%MAKETEXT{"Applicable"}%</span>
      <span class="content">%QUERY{"AreaOfApplication"}%</span>
    </div>
    <div class="entry">
      <span class="label">%MAKETEXT{"Responsible"}%</span>
      <span class="content user"><i class="icon-user"></i> %QUERY{"Responsible"}%</span>
    </div>
    <div class="entry">
      <span class="label">%MAKETEXT{"Status"}%</span>
      <span class="content">%REVINFO{format="$date"}%</span>
    </div>
    <div class="entry">
      <span class="label">%MAKETEXT{"Last author"}%</span>
      <span class="content user"><i class="icon-user-author"></i> %REVINFO{format="$wikiusername"}%</span>
    </div>
    <div class="clearfix"></div>
  </div>
  <div class="flex-table">
    <div class="row">
      <div class="item item-multi">
        <div class="item-sub">
          <span class="label">%MAKETEXT{"Type"}%</span>
          <span class="tcontent">%QUERY{"DocumentType"}%</span>
        </div>
        <div class="item-sub">
          <span class="label">%MAKETEXT{"Title"}%</span>
          <span class="tcontent">%TOPICTITLE%</span>
        </div>
      </div>
      <div class="item">
        <span class="label">%MAKETEXT{"Area of Application"}%: <span class="label"> %QUERY{"AreaOfApplication"}%</span></span>
      </div>
    </div>
    <div class="row">
      <div class="item">
        <span class="label">%MAKETEXT{"Last author"}%</span>
        <span class="tcontent author"><i class="icon-user-author"></i> %REVINFO{format="$wikiusername"}%</span>
      </div>
      <div class="item">
        <span class="label">%MAKETEXT{"Responsible"}%</span>
        <span class="tcontent user"><i class="icon-user"></i> %QUERY{"Responsible"}%</span>
      </div>
      <div class="item">
        <span class="label">%MAKETEXT{"Applicable"}%</span>
        <span class="tcontent">%QUERY{"AreaOfApplication"}%</span>
      </div>
      <div class="item">
        <span class="label">%MAKETEXT{"Status"}%</span>
        <span class="tcontent">%REVINFO{format="$date"}%</span>
      </div>
      <div class="item">
        <span class="label">%MAKETEXT{"Version"}% : </span>
        <span class="tcontent">%WORKFLOWMETA{"Revision"}%</span>
      </div>
    </div>
  </div>
</div>
<!--/document:head:auto-->%TMPL:END%

%TMPL:DEF{"document:head"}%<!--document:head-->
%SWITCHTMPL{"%CONTENT_LANGUAGE%" prefix="document:head:" defaultTo="auto"}%
<!--/document:head-->%TMPL:END%
