%TMPL:DEF{"topbar:two:left"}%%TMPL:P{"topbar:two:left:standard"}%%TMPL:END%

%TMPL:DEF{"topbar:two:left:standard"}%
<div class="qw-joinedtab approved active">%TMPL:P{"topbar:two:left:standard:view"}%%IF{"$TOPIC allows 'CHANGE'" then="$percentTMPL:P{\"topbar:two:left:standard:edit\"}$percent"}%</div>
%TMPL:END%

%TMPL:DEF{"topbar:two:left:standard:view"}%<a href="%SCRIPTURLPATH{"view"}%/%WEB%/%TOPIC%">%MAKETEXT{"Version [_1]" args="%REVINFO{format=" $rev"}%"}%</a>%TMPL:END%

%TMPL:DEF{"topbar:two:left:standard:edit"}%<div class="sub-tab edit %IF{"context edit" then="active" else="inactive"}%"><a href="%SCRIPTURLPATH{"edit"}%/%WEB%/%TOPIC%?t=%GMTIME{"$epoch"}%"><span class="expander">%MAKETEXT{"Edit topic"}%</span></a></div>%TMPL:END%

%TMPL:DEF{"topbar:two:right"}%
<li><a href="#" class="qw-action-button"><i class="fa fa-bookmark-o"></i></a></li>
<li><a href="#" class="qw-action-button"><i class="fa fa-print"></i></a></li>
<li><a href="#" class="qw-action-button"><i class="fa fa-cog"></i></a></li>
<li>
  <a href="#" data-dropdown="qw-lang-drop" class="qw-action-button dropdown">
    <i class="fa fa-flag show-for-small-only"></i>
    <span class="show-for-medium-up">deutsch</span>
  </a>
</li>
<ul id="qw-lang-drop" data-dropdown-content class="f-dropdown">
  <li><a href="#">lang 1</a></li>
  <li><a href="#">lang 2</a></li>
  <li><a href="#">lang 3</a></li>
</ul>
%TMPL:END%
