<<<<<<< HEAD
=======
@mixin topbar($bg: $qw-white, $height: 50px) {
  @include grid-row($behavior: collapse);
  background: $bg;
  height: $height;
}

>>>>>>> b024ad8... Replaced hard coded color by their variables
.qw-top {
  position: fixed;
  top: 0;
  padding: 0;
  min-width: $qw-page-width;
<<<<<<< HEAD
=======
  transition: transform $qw-default-ease;
>>>>>>> 39e6d84... Introduced easing variables
  z-index: 99;

  @media #{$mobile-up} {
    min-width: 100%;
    width: 100%;
    left: 0;
  }

  @media #{$medium-up} {
    width: $qw-page-width;
    height: $qw-top-height;
    left: $qw-leftbar-width;
  }

  > .one {
    @include grid-row($behavior: collapse);

    background: $qw-top-one-bg;
    height: $qw-top-one-height;
    max-height: $qw-top-one-height;

    @media #{$mobile-only} {
      height: $qw-top-one-height-mobile;
      max-height: $qw-top-one-height-mobile;
    }

    @media #{$small-up} {
      height: $qw-top-one-height;
      max-height: $qw-top-one-height;
    }

    @media #{$mobile-up} {
      position: relative;
      left: $qw-leftbar-width;
    }

    @media #{$medium-up} {
      position: static;
      left: 0;
    }

    > .tabs-container {
      background: $qw-top-one-bg;

      @media #{$mobile-only} {
        min-height: $qw-top-one-height-mobile;
        max-height: $qw-top-one-height-mobile;
      }

      @media #{$small-up} {
        min-height: $qw-top-one-height;
        max-height: $qw-top-one-height;
      }

      @media #{$mobile-up} {@include grid-column($columns: 10, $collapse: true);}
      @media #{$large-only} {@include grid-column($columns: 8, $collapse: true);}
      @media #{$extended-up} {@include grid-column($columns: 9, $collapse: true);}

      > div {
        //padding-left: rem-calc(10); // ToDo. padding muss angepasst werden
      }
    }

    > .dashboardmenu, .sessionmenu {

      margin: rem-calc(0 0 0 0);
      //divides topbar to grids
      @media #{$mobile-up} {@include grid-column($columns: 10, $collapse: true);}
      @media #{$large-only} {@include grid-column($columns: 8, $collapse: true);}
      @media #{$extended-up} {@include grid-column($columns: 9, $collapse: true);}
    }

    > .editor {
      background: $qw-top-one-cke-bg;
      min-height: $qw-top-one-height;
      padding: 0;
      float: left;

      $p: percentage(1/$total-columns);
      @media #{$mobile-only} {display: none !important;}
      @media #{$small-up} {width: calc(10 * #{$p} - #{$qw-leftbar-width});}
      @media #{$large-only} {width: calc(8 * #{$p} - #{$qw-leftbar-width});}
      @media #{$extended-up} {width: calc(9 * #{$p} - #{$qw-leftbar-width});}
    }

    > .buttons {
      background: $qw-top-one-cke-bg;
      min-height: $qw-top-one-height;
      padding: 0;
      float: left;

      $p: percentage(1/$total-columns);
      @media #{$mobile-only} {display: none !important;}
      @media #{$small-up} {width: calc(2 * #{$p});}
      @media #{$large-only} {width: calc(4 * #{$p});}
      @media #{$extended-up} {width: calc(3 * #{$p});}

      > div {
        // background: red;

        @include grid-row($behavior: collapse);
        $pt: 10px;
        padding-top: $pt;

        &.extra > .save {
          @include grid-column($columns: 3, $collapse: true);
        }
        &.extra > .cancel {
          @include grid-column($columns: 3, $collapse: true);
        }
        &.extra > .extra {
          @include grid-column($columns: 6, $collapse: true);
          max-height: $qw-top-one-height - 2 * $pt;
          > div {
            $pl: $qw-content-padding/2;
            padding-right: $pl;

            a {
              display: inline-block;
              vertical-align: middle;
              min-width: calc( 100% - 2 * #{$pl});
            }
          }
        }
        > .save {
          @include grid-column($columns: 8, $collapse: true);
          max-height: $qw-top-one-height - 2 * $pt;

          > div {
            $pl: $qw-content-padding/2;
            padding-left: $pl;

            a {
              display: inline-block;
              vertical-align: middle;
              min-width: calc( 100% - 3 * #{$pl});
            }
          }
        }

        > .cancel {
          @include grid-column($columns: 4, $collapse: true);
          max-height: $qw-top-one-height - 2 * $pt;

          > div {
            $pr: $qw-content-padding/2;
            padding-right: $pr;

            a {
              display: inline-block;
              vertical-align: middle;
              min-width: calc( 100% - 2 * #{$pr});
            }
          }
        }
      }
    }

    > .search {
      transition: background 0.15s ease-in-out;

      @media #{$mobile-only} {
        min-height: $qw-top-one-height-mobile;
        max-height: $qw-top-one-height-mobile;
      }

      @media #{$small-up} {
        min-height: $qw-top-one-height;
        max-height: $qw-top-one-height;
      }

      @media #{$mobile-up} {
        @include grid-column($columns: 2, $last-column: true, $collapse: true);
        margin-left: -1 * $qw-leftbar-width;
      }

      @media #{$medium-only} {margin-left: 0;}
      @media #{$large-only} {@include grid-column($columns: 4, $last-column: true, $collapse: true);}
      @media #{$extended-up} {@include grid-column($columns: 3, $last-column: true, $collapse: true);}

      @include flex-container;

      > div:not(.close) {
        @include flex($grow:1);
        @media #{$mobile-only} {
          $ptb: ($qw-top-one-height-mobile - $qw-search-height)/2;
          padding: $ptb #{$qw-content-padding/3};
          max-height: $qw-search-height;
          max-width: 100%;
        }

        @media #{$small-up} {
          $ptb: ($qw-top-one-height - $qw-search-height)/2;
          padding: $ptb #{$qw-content-padding/3};
          max-height: $qw-search-height;
        }

        .qw-quicksearch-form {
          @media #{$mobile-up} {display: none;}
          @media #{$large-up} {display: block;}
          border-radius: $global-radius;
        }

        .qw-search-toggle {
          @media #{$mobile-up} {display: block;}
          @media #{$large-up} {display: none;}

          a {
            color: $qw-top-one-color;
            font-size: 2rem;
            text-decoration: none;
          }
        }
      }

      .close {
        @include flex($shrink:0);
        background: $qw-closebtn-large-bg;
        color: $qw-closebtn-fg;
        font-size: 1rem;
        text-align: center;
        opacity: 0;
        pointer-events: none;
        transition: opacity 0.2s ease-in-out,
                    background 0.2s ease-in-out;

        @media #{$mobile-up} {
          display: inline-block;
          width: $qw-search-height;
          height: $qw-search-height;
          margin-top: ($qw-top-one-height-mobile - $qw-search-height)/2;
          margin-left: $qw-content-padding/3;
          line-height: $qw-search-height;
          border-radius:$qw-border-radius;
        }

        @media #{$small-up} {
          margin-top: ($qw-top-one-height - $qw-search-height)/2;
        }

        @media #{$medium-up} {
          position: relative;
          float: left;
          margin-top: 0;
          margin-left: -1 * $qw-top-one-height;
          width: $qw-top-one-height;
          height: $qw-top-one-height;
          line-height: $qw-top-one-height;
          border-radius: 0;
        }

<<<<<<< HEAD
        &:hover {
          background: $qw-closebtn-hover-large-bg;
        }
=======
    border-bottom: 1px solid $qw-top-one-bg;
    height: inherit;
    transition: width $qw-default-ease;
>>>>>>> 39e6d84... Introduced easing variables

        &:active {
          background: $qw-closebtn-active-large-bg;
        }
      }
    }
  }

  > .two {
    @include grid-row($behavior: collapse);
    background: $qw-top-two-bg;
    
    @media #{$medium-up} {
      width: $qw-page-width;
      max-width: $qw-page-width;
    }

    @media #{$mobile-only} {
      height: $qw-top-two-height-mobile;
      max-height: $qw-top-two-height-mobile;
    }

    @media #{$small-up} {
      height: $qw-top-two-height;
      max-height: $qw-top-two-height;
    }

    > .actions {
      display: table;
      background: #FFF;
      transition: width 0.3s ease-in-out;

      @media #{$mobile-only} {height: $qw-top-two-height-mobile;}
      @media #{$small-up} {height: $qw-top-two-height;}

      padding: 0;
      $p: percentage(1/$total-columns);
      @media #{$mobile-up} {width: 100%;}
      @media #{$large-only} {width: calc(8 * #{$p} - #{$qw-content-padding}/2);}
      @media #{$extended-up} {width: calc(9 * #{$p} - #{$qw-content-padding}/2);}

      &.maximized {
        width: 100%;
      }

      > div {
        transition: width 0.3s ease-in-out;
        @include flex-container;
        overflow: hidden;
        //border-bottom: 5px solid $qw-content-bg;

        @media #{$mobile-only} {height: $qw-top-two-height-mobile;}
        @media #{$small-up} {height: $qw-top-two-height;}
        @media #{$mobile-up} {width: 100%;}

        > div {
          overflow: hidden !important;
          padding-left: 10px;
          width: 50%;

          @media #{$mobile-only} {height: $qw-top-two-height-mobile;}
          @media #{$small-up} {height: $qw-top-two-height;}

          &.topicactions-container {
            @include flex($grow:2);

            @media #{$mobile-only} {padding: rem-calc(0 10 0 0);}
            @media #{$small-up} {padding: rem-calc(5 10 0 0);}
          }

          .tabs {
            height: 100%;
          }

          .topicactions {
            background: $qw-content-bg;
            border-radius: $global-radius;
            height: 40px;
            padding: 0  3px 0 $qw-content-padding/4;

            @media #{$mobile-only} {top: ($qw-top-two-height-mobile - 40px)/2;}
            @media #{$small-up} {top: ($qw-top-two-height - 40px)/2;}

            > div {
              display: inline-block;
              max-height: 34px;
              margin-top: 3px;

              &.topbar-edit {
                float: right;
                max-height: 32px;
                //border: 1px solid #f2f5f7;
                border-radius: 4px;

                > .qw-action-button {
                  float: left;
                }
              }
            }

            i {
              font-size: 1.5rem;
              line-height: 1;

              &:last-child {
                float: right;
              }
            }
          }
        }
      }
    }

    > .dashboardactions, .sessionactions {
      display: table;
      background: #FFF;
      transition: width 0.3s ease-in-out;
      border-bottom: 1px solid #E2E2E2;


      @media #{$mobile-only} {height: $qw-top-two-height-mobile;}
      @media #{$small-up} {height: $qw-top-two-height;}

      /* padding: rem-calc(0 10 0 25);
      margin: rem-calc(0 10 0 0); */
      $p: percentage(1/$total-columns);
      @media #{$mobile-up} {width: 100%;}
      @media #{$large-only} {width: calc(8 * #{$p} - #{$qw-content-padding}/2);}
      @media #{$extended-up} {width: calc(9 * #{$p} - #{$qw-content-padding}/2);}
      

      > div {
        padding: rem-calc(0 10 0 25);
      }

      &.maximized {
        width: 100%;
        @media #{$medium-up} {width: calc(100%);}
      }
    }
  }

  &.quicksearch {
    background: $qw-quicksearch-bg;

    .search {
      background: white;

      input[name="search"] {
        background: $qw-top-one-bg;
      }
    }
  }

  &.offcanvas {
    &.leftbar {
      transform: translate3d( $qw-leftbar-width-expanded, 0, 0 );
    }

    &.quicksearch {
      background: $qw-quicksearch-bg;

    > .one {
      > .breadcrumb {
        @media #{$mobile-only} {display: none;}
        @media #{$small-only} {display: none;}
        @media #{$medium-only} {@include grid-column($columns: 6, $collapse: true);}
        @media #{$large-only} {@include grid-column($columns: 8, $collapse: true);}
        @media #{$extended-up} {@include grid-column($columns: 9, $collapse: true);}
      }

      > .search {
        @media #{$mobile-up} {@include grid-column($columns: $total-columns, $last-column: true, $collapse: true);}
        @media #{$medium-only} {@include grid-column($columns: 6, $last-column: true, $collapse: true);}
        @media #{$large-only} {@include grid-column($columns: 4, $last-column: true, $collapse: true);}
        @media #{$extended-up} {@include grid-column($columns: 3, $last-column: true, $collapse: true);}
        background: $qw-quicksearch-bg;
      }

      .close {
        opacity: 1;
        pointer-events: auto;
        cursor: pointer;
      }

      .qw-quicksearch-form {
        display: block !important;

        > .form > .input input {
          width: 100%;
        }
      }

      .qw-search-toggle {
          display: none !important;
        }
      }
    }

  }
}
